@layout('layouts.app')

@section('content')
<div class="card">
  <div class="card-header">
    <h3 class="card-title">{{ sectionTitle || ''}}</h3>
  </div>
  <form action="{{ route('users.store') }}" class="form-horizontal" method="post">
    {{ csrfField() }}
    <div class="card-body">
      <div class="form-group row">
        <label class="col-form-label col-sm-2">Username</label>
        <div class="col-sm-10">
          <input type="text" name="username" class="form-control" required>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-form-label col-sm-2">Email</label>
        <div class="col-sm-10">
            <input type="text" name="email" class="form-control" required>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-form-label col-sm-2">Password</label>
        <div class="col-sm-10">
            <input type="password" name="password" class="form-control" required>
        </div>
      </div>
    </div>
    <!-- /.card-body -->
    <div class="card-footer">
      <button type="submit" class="btn btn-primary">Save</button>
      <a href="{{ route('users.index') }}" class="btn btn-default">Back</a>
    </div>
  </form>
</div>
@endsection
