<div class="card-body">
  <div class="form-group row">
    <label class="col-form-label col-sm-2">Username</label>
    <div class="col-sm-10">
      <input type="text" name="username" class="form-control" required value="{{ user && user.username ? user.username : '' }}">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-form-label col-sm-2">Email</label>
    <div class="col-sm-10">
        <input type="text" name="email" class="form-control" required value="{{ user && user.email ? user.email : '' }}">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-form-label col-sm-2">Password</label>
    <div class="col-sm-10">
        <input type="password" name="password" class="form-control" required value="{{ user && user.password ? user.password : '' }}">
    </div>
  </div>
</div>
