@layout('layouts.app')

@section('content')
<div class="card">
  <div class="card-header">
    <h3 class="card-title">{{ sectionTitle || ''}}</h3>
  </div>
  <div class="card-body">
    <div class="form-group row">
      <label class="col-form-label col-sm-2">Username</label>
      <div class="col-sm-10">
        {{ user.username }}
      </div>
    </div>
    <div class="form-group row">
      <label class="col-form-label col-sm-2">Email</label>
      <div class="col-sm-10">
        {{ user.email }}
      </div>
    </div>
  </div>
  <!-- /.card-body -->
</div>
@endsection
