<!-- Sidebar -->
<div class="sidebar">
  <!-- Sidebar user panel (optional) -->
  <div class="user-panel mt-3 pb-3 mb-3 d-flex">
    <div class="image">
      <img src="img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
    </div>
    <div class="info">
      <a href="#" class="d-block">{{ auth.user.username }}</a>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <nav class="mt-2">
    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
      @each(menu in NavMenu)
        @if(menu.children.length)
          <li class="nav-item has-treeview">
            <a href="{{ menu.route ? route(menu.route) : '#'  }}" class="nav-link {{ request.match(route(menu.route)) ? 'active' : '' }}">
              <i class="{{ menu.icon }} nav-icon"></i>
              <p>{{ menu.name }}</p>
              <i class="right fas fa-angle-left"></i>
            </a>
            <ul class="nav nav-treeview">
              @each(submenu in menu.children)
                <li class="nav-item">
                  <a href="{{ route(submenu.route) }}" class="nav-link">
                    <i class="{{ submenu.icon }} nav-icon"></i>
                    <p>{{ submenu.name }}</p>
                  </a>
                </li>
              @endeach
            </ul>
          </li>
        @else
          <li class="nav-item">
            <a href="{{ menu.route ? route(menu.route) : '#'  }}" class="nav-link {{ request.match(route(menu.route)) ? 'active' : '' }}">
              <i class="{{ menu.icon }} nav-icon"></i>
              <p>{{ menu.name }}</p>
            </a>
          </li>
        @endif
      @endeach
    </ul>
  </nav>
  <!-- /.sidebar-menu -->
</div>
<!-- /.sidebar -->
