@layout('layouts.app')

@section('content')
<div class="card">
  <div class="card-header">
    <h3 class="card-title">{{ sectionTitle || ''}}</h3>
  </div>
  <form action="{{ route('roles.store') }}" class="form-horizontal" method="post">
    {{ csrfField() }}
    @include('roles.form')
    <!-- /.card-body -->
    <div class="card-footer">
      <button type="submit" class="btn btn-primary">Save</button>
      <a href="{{ route('roles.index') }}" class="btn btn-default">Back</a>
    </div>
  </form>
</div>
@endsection
