@layout('layouts.app')

@section('content')
<div class="card">
  <div class="card-header">
    <a class="btn btn-primary btn-sm" href="{{ route('roles.create') }}">
      <i class="fas fa-plus"></i>
      Add
    </a>
  </div>
  <div class="card-body p-0">
    <table class="table table-striped roles">
      <thead>
        <tr>
          <th style="width: 1%">#</th>
          <th style="width: 79%">Name</th>
          <th style="width: 20%"></th>
        </tr>
      </thead>
      <tbody>
        @each(role in roles.data)
          <tr>
            <td>{{ role.id }}</td>
            <td>{{ user.name }}</td>
            <td class="project-actions text-right">
              <a class="btn btn-primary btn-sm" href="{{ route('roles.show', { id: user.id }) }}">
                <i class="fas fa-file"></i>
              </a>
              <a class="btn btn-info btn-sm" href="{{ route('roles.edit', { id: user.id }) }}">
                <i class="fas fa-pencil-alt"></i>
              </a>
              <a class="btn btn-danger btn-sm" href="{{ route('roles.destroy', { id: user.id }) }}">
                <i class="fas fa-trash"></i>
              </a>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
  <!-- /.card-body -->
  <div class="card-footer clearfix">
    @if(roles.data.length)
      @!component('layouts.partials.pagination', pagination = roles, routeAs = route('roles.index'), presenter = 'PaginationPresenter')
    @endif
  </div>
</div>
@endsection
